Mixtoarenoso;Red Butterfly Root,Upow Flower,Slony Nut,Bird Flower,Black Dragon Nut;117,173,160,106,122,
Arcilla;Pig Lace,Butterfly Skull,Queen's Staff,Morning Leaf,Slory Weed;152,179,180,138,162,
Mixtoarenoso;Yellow Cow Spur,Purple Foot,Silver Knife,Ground Claw,Gold Spoon Wood;150,196,170,153,200,
Pedregosa;White Snout,Blood Throw,Black Blossom,Silver Bull Brush,Blue Bell;114,164,122,154,177,
Pedregosa;Lady's Button,Crow Fork,White Pig Cup,Red Snout Brush,Pig Spoon;108,159,161,193,116,
Arcilla;Gold Lace,Duck's Wort,Oblosla,Blue Knooffory,White Oadirter;142,186,181,199,111,
Pedregosa;Thorny Snout,Queen's Oapodge,Silver Eye,White Cow Tail,Red Cup;198,155,103,166,120,
Mixtoarenoso;Telst,Bird's Rose,Butter Oandanth,Toad Crown,Sorcerer's Ordanth;166,102,121,139,131,
Calizo;Dragon Brush,Bull Nut,Yellow Nore,Lady's Eye,Hare Crown;178,151,141,175,175,
Pedregosa;Pink Vow,Meadow Berry,Earnelst,Uprer Rose,Clond;159,156,117,179,130,
Arcilla;Arborvitae,Black Ash,White Ash ,Bigtooth Aspen,Quaking Aspen;111,172,138,106,136,
Arenoso;Basswood,American Beech,Black Birch,Gray Birch,Paper Birch;181,134,170,155,151,
Negra;Yellow Birch,Butternut,Black Cherry,Pin Cherry,American Chestnut;175,173,139,199,189,
Calizo;Eastern Cottonwood,Cucumber Tree,American Elm,Slippery Elm,Balsam Fir;133,122,135,179,123,
Arenoso;Hawthorn,Eastern Hemlock,Bitternut Hickory,Pignut Hickory,Shagbark Hickory;178,188,121,129,160,
Negra;American Hophornbeam,American Hornbeam,American Larch,Black Locust,Honey-Locust;119,126,115,183,166,
Arenoso;The Maples,Red Maple,Silver Maple,Sugar Maple,The Oaks;109,195,135,197,130,
Calizo;Black Oak,Chestnut Oak,Northern Red Oak,Scarlet Oak,White Oak;158,127,123,129,139,
Negra;Eastern White Pine,Pitch Pine,Red Pine,Eastern Redcedar,Sassafras;191,174,179,177,128,
Mixtoarenoso;Shadbush,Red Spruce,White Spruce,Sycamore,Tulip Tree;176,173,102,141,165,